# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1

# Database Settings
DB_NAME=nutrition_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# OpenAI API Key for Chatbot
GROQ_API_KEY=sk-your-openai-api-key-here
